--- -	2019-05-14 19:56:36.259858045 -0400
+++ "/root/Documents/Target Domain Names.txt"	2019-05-14 19:52:47.946612126 -0400
@@ -1,2 +1,21 @@
  
-
+care1	d3uhlygalraxm.cloudfront.net
+care2	d3kiohjdc4brw.cloudfront.net
+care3	d114zmfdxaupqv.cloudfront.net
+care4	d11gu3ep6eqgk9.cloudfront.net
+care5	d2jp3alzq7e3qx.cloudfront.net
+care6	d2xbpwwgl4k4y7.cloudfront.net
+care7	d1pmke4l31w6g8.cloudfront.net
+care8	d2e1pt7fq206yr.cloudfront.net
+care9	d11819a1f8xgia.cloudfront.net
+care10	d30497ykvq837f.cloudfront.net
+care11	d3rbl3911l2pei.cloudfront.net
+care12	d2vq41jla0dhgc.cloudfront.net
+care13	d32kqdv6s6dbrp.cloudfront.net
+care14	d2ztf0f33zlby4.cloudfront.net
+care15	d28uu2o0p1lg6i.cloudfront.net
+care16	d1pzh76ma5spt7.cloudfront.net
+care17	d3twg5rkyenpsh.cloudfront.net
+care18	d21w7izno3clqx.cloudfront.net
+care19	d1s9bcrqkq8pfq.cloudfront.net
+care20	d2p6yitxxp1kcj.cloudfront.net
